 .App{
    min-height: 100vh;
    background-color: lavender;
  }

  header {
    height: 200px;
  }
  
  header img {
    width: 200px;
  }
  
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-form{
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-bar{
    width: 50%;
    border: none;
    padding: 10px;
  }
  
  .search-button{
    background: lightcoral;
    border: none;
    padding: 10px 20px;
    color: white;
  }
  

  .footer{
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgb(235, 64, 64);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: .9;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    display: grid;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: pink;
    color: white;
    transform: rotateY(180deg);
  }

  @media (max-width: 800px) {
    .recipes {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .recipes {
      grid-template-columns: 1fr;
    }
    .recipes img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }